[mysqld]
# Identificación única para el esclavo
server-id=2 
log_bin=mysql-bin
report-host=db2
log_error=mysql-bin.err
binlog_do_db=TEST



[mysqld]
# Configuración de replicación
server-id=6822134
log_bin=mysql-bin
log_error=mysql-bin.err
binlog_do_db=TEST