[mysqld]
# Configuración de replicación
server-id=6822134
log_bin=mysql-bin
log_error=mysql-bin.err
binlog_do_db=TEST

# (Tus otras configuraciones personalizadas irán aquí)
# innodb_buffer_pool_size = 256M
# max_connections = 300